{
  "units": "mm",
  "parameters": {
    "base_width": 100,
    "base_depth": 82,
    "base_height": 38,
    "wall": 3.0,
    "lid_thickness": 4.0,
    "fit_clearance": 0.3,
    "camera_width": 55.0,
    "camera_depth": 51,
    "camera_height": 41,
    "camera_mass_g": 150.0,
    "camera_thread_y": 0.0,
    "camera_cg_y": 0.0,
    "camera_bottom_z": 80,
    "tilt_axis_z": 101,
    "arm_inner_x": 34,
    "servo_length": 23.0,
    "servo_width": 12.2,
    "servo_height": 23.0,
    "servo_flange_span": 32.0,
    "servo_mount_pitch": 28.0,
    "servo_flange_z": 21.0,
    "servo_shaft_z": 29.0,
    "servo_shaft_offset_x": -5.0,
    "horn_length": 24.0,
    "horn_width": 7.0,
    "horn_thickness": 2.0,
    "horn_screw_pitch": 16.0,
    "esp32_length": 58.0,
    "esp32_width": 29.0,
    "esp32_thickness_envelope": 14.0,
    "capacitor_diameter": 13.0,
    "capacitor_height": 25.0,
    "usb_flange_width": 30.0,
    "usb_flange_height": 12.0,
    "usb_flange_hole_pitch": 24.0,
    "usb_flange_hole_diameter": 3.2,
    "usb_socket_width": 10.5,
    "usb_socket_height": 4.5,
    "usb_pcb_width": 16.0,
    "usb_pcb_depth": 24.0,
    "power_cable_diameter": 5.0,
    "bearing_id": 25.0,
    "bearing_od": 37.0,
    "bearing_height": 7.0,
    "pan_limit_deg": 60.0,
    "tilt_limit_deg": 25.0,
    "arm_thickness": 6.0,
    "edge_radius": 1.2,
    "idler_arm_inner_x": -34,
    "idler_bearing_id": 5.0,
    "idler_bearing_od": 16.0,
    "idler_bearing_width": 5.0,
    "idler_spacer_length": 1.4,
    "base_corner_radius": 12,
    "usb_flange_thickness": 2.0,
    "usb_flange_recess": 2.2,
    "usb_mount_y": 8,
    "usb_mount_backing": 3.0,
    "pan_platform_diameter": 92,
    "arm_stem_depth": 7
  },
  "datums": {
    "bearing_bottom_z": 42.5,
    "bearing_top_z": 49.5,
    "rotary_bottom_z": 52.5,
    "tilt_axis": [
      0,
      0,
      101
    ],
    "pan_servo_origin": [
      5.0,
      0,
      13.299999999999997
    ],
    "tilt_servo_origin": [
      63.0,
      0,
      106.0
    ],
    "horn_plane_x": 34.0,
    "profile_edge_fillet_mm": 0.8,
    "pivot_cap_fillet_mm": 0.4
  },
  "parts": {
    "tripod_nut_retainer": {
      "volume_mm3": 390.929,
      "print_bounds_mm": [
        15.0,
        19.0,
        2.0
      ],
      "solids": 1,
      "valid": true
    },
    "base": {
      "volume_mm3": 76799.244,
      "print_bounds_mm": [
        100.0,
        82.0,
        38.0
      ],
      "solids": 1,
      "valid": true
    },
    "lid": {
      "volume_mm3": 33811.709,
      "print_bounds_mm": [
        100.0,
        82.0,
        13.5
      ],
      "solids": 1,
      "valid": true
    },
    "bearing_retainer": {
      "volume_mm3": 1231.709,
      "print_bounds_mm": [
        45.0,
        45.0,
        2.0
      ],
      "solids": 1,
      "valid": true
    },
    "spindle_keeper": {
      "volume_mm3": 983.978,
      "print_bounds_mm": [
        31.0,
        31.0,
        2.0
      ],
      "solids": 1,
      "valid": true
    },
    "drive_arm": {
      "volume_mm3": 17575.063,
      "print_bounds_mm": [
        68.6,
        44.0,
        29.7
      ],
      "solids": 1,
      "valid": true
    },
    "pan_arm": {
      "volume_mm3": 51134.157,
      "print_bounds_mm": [
        92.0,
        91.464,
        16.2
      ],
      "solids": 1,
      "valid": true
    },
    "tilt_cover": {
      "volume_mm3": 15903.204,
      "print_bounds_mm": [
        60.358,
        40.0,
        28.3
      ],
      "solids": 1,
      "valid": true
    },
    "idler_arm": {
      "volume_mm3": 18339.857,
      "print_bounds_mm": [
        68.5,
        44.0,
        29.7
      ],
      "solids": 1,
      "valid": true
    },
    "idler_cover": {
      "volume_mm3": 15903.204,
      "print_bounds_mm": [
        60.358,
        40.0,
        28.3
      ],
      "solids": 1,
      "valid": true
    },
    "idler_bearing_retainer": {
      "volume_mm3": 580.284,
      "print_bounds_mm": [
        24.0,
        24.0,
        2.0
      ],
      "solids": 1,
      "valid": true
    },
    "camera_cradle": {
      "volume_mm3": 30112.031,
      "print_bounds_mm": [
        42.5,
        55.0,
        67.2
      ],
      "solids": 1,
      "valid": true
    },
    "fit_coupon": {
      "volume_mm3": 21702.434,
      "print_bounds_mm": [
        105.0,
        68.0,
        10.0
      ],
      "solids": 1,
      "valid": true
    }
  },
  "prototype_status": "BEARING-ASSISTED PROTOTYPE; DIMENSIONS UNCONFIRMED; BENCH FIT REQUIRED",
  "hardware": [
    "pan_servo",
    "tilt_servo",
    "bearing_6805",
    "esp32_envelope",
    "capacitor_envelope",
    "usb_pcb_envelope",
    "usb_flange_envelope",
    "idler_bearing_625",
    "idler_spacer",
    "idler_outer_washers",
    "idler_axle_M5",
    "camera_envelope",
    "tilt_cable_route",
    "camera_lens"
  ]
}
